spring.application.name=tests
spring.datasource.url= jdbc:postgresql://localhost:1234/tests
spring.datasource.username= voron
spring.datasource.password= 1q2w3e4r
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate

path.avatars= avatars

spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size= 2MB

logging.level.root= info

server.port=8080